spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# ===============================
# ===============================
# DATABASE
# ===============================jdbc:mysql://localhost:3306/cmc_demo
 
spring.datasource.url=jdbc:mysql://localhost:3306/chess?autoReconnect=true&useSSL=false
spring.datasource.username=hung
spring.datasource.password=manutd1998
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

 
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port = 8080
